<?php

/**
 * Created by PhpStorm.
 * User: rober
 * Date: 3/8/2017
 * Time: 10:30
 */


namespace App\Parsers\XmlParser;

use App\Parsers\ParserBase;
use App\Parsers\ParserInterface;
use Illuminate\Support\Facades\Storage;
use Orchestra\Parser\Xml\Facade as XmlReader;
use Nathanmac\Utilities\Parser\Facades\Parser as XmlReader2;

class XmlParser extends ParserBase implements ParserInterface
{

    /**
     * Get return data after parsed
     *
     * @return array
     */
    public function get()
    {
        return $this->getResultFilter();
    }

    /**
     * @return array
     */
    public function getResultFilter()
    {
        $result = [];
        foreach ($this->result as $index => $items) {
            $result[$index] = $this->trimFilters($items);
        }
        return $result;
    }

    public function trimFilters($items)
    {
        $result = [];
        if (is_array($items)) {
            foreach ($items as $key => $item) {
                $key = $this->filter($key);
                if (is_array($item)) {
                    $value = $this->trimFilters($item);
                } else {
                    $value = $this->filter($item);
                }
                $result[$key] = $value;
            }
        } else {
            $result = $this->filter($items);
        }
        return $result;

    }

    /**
     * @return $this
     */
    public function process()
    {
        $content = $this->parse($this->getContent());
        $this->originalParser = $content;

        $this->setResult($content);

        return $this;
    }

    /**
     * @param $content
     * @return mixed
     */
    public function parse($content)
    {
        $tmpFile = 'file.tmp';
        //Download temp file
        Storage::put($tmpFile, $content);

        $xmlParser = simplexml_load_string($content, 'SimpleXMLElement', LIBXML_NOCDATA);

        if ($this->config['client']['short_name'] == 'UNILEVER') {
            return ['xml'=>$content];
        };
        return json_decode(json_encode((array)$xmlParser), TRUE);
    }

    /**
     * @return array
     */
    public function afterProcess()
    {
        return parent::afterProcess(); // TODO: Change the autogenerated stub
    }

    /**
     * Set content to file
     */
    public function processOutbound()
    {
        $dataContent = $this->getContent();

        $this->setResult(array_shift($dataContent));
    }

    /**
     * @param $fileName
     * @param $data
     * @param $extension
     */
    protected function create($fileName, $data, $extension)
    {
        $extension = str_replace('.', '', $extension);

        if ($this->countdim($data) > 2) {
            $data = reset($data);
        }

        Excel::create($fileName, function ($excel) use ($data) {
            $excel->sheet('Sheet 1', function ($sheet) use ($data) {
                $sheet->fromArray($data);
            });
        })->store($extension);
    }

    public function countdim($array)
    {
        if (is_array(reset($array))) {
            $return = $this->countdim(reset($array)) + 1;
        } else {
            $return = 1;
        }

        return $return;
    }
}