<?php
/**
 * Created by PhpStorm.
 * User: vuong
 * Date: 25-Jan-16
 * Time: 3:21 PM
 */

namespace App\Parsers\PdfParser;

use App\Parsers\ParserBase;
use App\Parsers\ParserInterface;
use Illuminate\Support\Facades\Storage;


class PdfParser extends ParserBase implements ParserInterface
{

    /**
     * Get return data after parsed
     *
     * @return array
     */
    public function get()
    {
        return $this->getResultFilter();
    }

    /**
     * @return array
     */
    public function getResultFilter()
    {
        $result = [];
        foreach ($this->result as $index => $items) {
            foreach ($items as $key => $item) {
                $key = $this->filter($key);
                $value = $this->filter($item);
                $result[$index][$key] = $value;
            }

        }

        return $result;
    }

    /**
     * @return $this
     */
    public function process()
    {
        $content = $this->parse($this->getContent());
        $this->originalParser = $content;

        $this->setResult($content);

        return $this;
    }

    /**
     * @param $content
     * @return mixed
     */
    public function parse($content)
    {
        // to do
    }

    /**
     * @return array
     */
    public function afterProcess()
    {
        return parent::afterProcess(); // TODO: Change the autogenerated stub
    }

    /**
     * Set content to file
     */
    public function processOutbound()
    {
        $outbound = $this->getConfig('outbound');
        $extension = $this->getData('extension');
        $data = $this->getContent();

        $fileName = $outbound->filename_prefix . '_' . time();
        $this->attachment = storage_path('exports/') . $fileName . $extension;
        $this->create($fileName, $data, $extension);

        $content = Storage::disk('export')->get($fileName . $extension);
        $this->setResult($content);
    }

    /**
     * @param $fileName
     * @param $data
     * @param $extension
     */
    protected function create($fileName, $data, $extension)
    {
        $fieldable = [
            'ship_to_addr_2','bill_to_addr_1','bill_to_addr_2','ship_from_sid',
            'ship_from_tel','ship_from_fob','ship_to_tel','ship_to_fob',
            'bill_to_name','bill_to_city','trailer_num','bill_to_zip',
            'seal_num','scac','pro_num','cus_dept'
        ];

        foreach ($fieldable as $field) {
            $data[$field] = $this->getDefault($data, $field);
        }
        foreach ($data['bol_odr_dtl'] as &$item) {
            $item['cus_dept'] = $this->getDefault($item, 'cus_dept');
            $item['cus_ticket'] = $this->getDefault($item, 'cus_ticket');
            $item['add_shipper_info'] = $this->getDefault($item, 'add_shipper_info');
        }
        Storage::disk('export')->put(
            $fileName . $extension,
            \PDF::loadView('templates.basic_template', $data)->output()
        );
    }

    function getDefault($data, $key, $value = '')
    {
        return isset($data[$key]) ? $data[$key] : $value;
    }
}
