<?php

define('OUTBOUND_CREATE_FILE_TYPE', 1);
define('OUTBOUND_SEND_MAIL_TYPE', 2);
define('OUTBOUND_BOTH_TYPE', 3);

define('MAX_ITEMS_CALL_API_888', 1000);

define('OUTBOUND_SCHEDULE_IMMEDIATE', 1);
define('OUTBOUND_SCHEDULE_DAILY', 2);
define('OUTBOUND_SCHEDULE_WEEKLY', 3);
define('OUTBOUND_SCHEDULE_MONTHLY', 4);

define('ERROR_HANDLING_CUSTOMER', 'CUS');
define('ERROR_HANDLING_DATA', 'DATA');
define('ERROR_HANDLING_EDI', 'EDI');
define('ERROR_HANDLING_EDI_FTP', 'EDI_FTP');
define('ERROR_HANDLING_EDI_FTP_RESEND', 'EDI_FTP_RESEND');
define('SERVICE_PROTOCOL_AS2', 'AS2');

define('SHIPMENT_SUCCESS_CODE', 'CC');
define('SHIPMENT_INVALID_SKU_CODE', 'BO');
define('SHIPMENT_LACK_INVENTORY_CODE', 'CP');
define('SHIPMENT_ALREADY_CODE', 'MC');
