<?php


class SDParserTest extends TestCase
{

    public function test_text_parser_dat_file_content()
    {
        $content = 'WarehouseItemCode|Description                   |Color Name          |Color Cod|Size Desc|UPC Code    |UOM|Weight|Cubic-Feet|Pack-Qty|
BABU2897         |BUDWEISER ADJ BB W/ AMERICANA |NAVY                |410      |7/8      |888783089296|EA |00.330|00000.0450|00000012|
BABU2913         |BUDWEISER STRAW ADJ BB W BOTTL|NATURAL             |104      |SML      |888783078023|EA |00.350|00000.0389|00000012|
BABU2917         |BUD LIGHT STRAW BB W/ BOTTLE O|NATURAL             |104      |SML      |888783078016|EA |00.854|00000.0512|00000024|';

        $edi = new stdClass();
        $edi->support = 'text';

        $testObject = new \App\Parsers\TextParser\TextParser([
            'content' => $content,
            'edi' => $edi,
        ]);

        $result = $testObject->inbound()->get();

        $this->assertCount(3, $result);

        $this->assertEquals($result[0]['WarehouseItemCode'], 'BABU2897');
    }

    public function test_text_parser_txt_file_content()
    {
        $content = '"Seq","Reference","Country","Via","Vessel","Container","Load","B/L","House No.","Invoice No.","E.T.D.","E.T.A.","Trucker","Status","Style","PO No.","Pack","Price","Season","Year"," Ordered*Pieces"," Shipped*Pieces","Shipment No.","Via (Shipment)","Shipment Status","DateNo Documents","DateDocs. Received","DateRecv. Broker","DateRecv. Truck","DateComplete","Ordered* Carton","Shipped* Carton","Warehouse","Remarks","10+2 Date","10+2 Notes","Maker","Delay","Rank",
"    1","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","35124801","006140"," 36","    1.2000","Year-Round","2014","    12024","    12024","1","OCEAN","S","","","","","","      334","      334","E","4201 ctns","","","GGI","","",
"    2","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","35124811","006140"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"    3","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","35124813","006140"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"    4","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","35124807","006140"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"    5","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","35124812","006140"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"    6","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","35124814","006140"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"    7","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","35124815","006140"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"    8","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","35124816","006140"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"    9","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","35124817","006140"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   10","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","34576201","006141"," 36","    1.2000","Year-Round","2014","    11916","    11916","1","OCEAN","S","","","","","","      331","      331","E","4201 ctns","","","GGI","","",
"   11","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","34576210","006141"," 36","    1.2000","Year-Round","2014","     3492","     3492","1","OCEAN","S","","","","","","       97","       97","E","4201 ctns","","","GGI","","",
"   12","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","34576212","006141"," 36","    1.2000","Year-Round","2014","     3564","     3564","1","OCEAN","S","","","","","","       99","       99","E","4201 ctns","","","GGI","","",
"   13","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","34576213","006141"," 36","    1.2000","Year-Round","2014","     3456","     3456","1","OCEAN","S","","","","","","       96","       96","E","4201 ctns","","","GGI","","",
"   14","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","34576214","006141"," 36","    1.2000","Year-Round","2014","     3528","     3528","1","OCEAN","S","","","","","","       98","       98","E","4201 ctns","","","GGI","","",
"   15","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","34576215","006141"," 36","    1.2000","Year-Round","2014","     3492","     3492","1","OCEAN","S","","","","","","       97","       97","E","4201 ctns","","","GGI","","",
"   16","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","34576216","006141"," 36","    1.2000","Year-Round","2014","     3564","     3564","1","OCEAN","S","","","","","","       99","       99","E","4201 ctns","","","GGI","","",
"   17","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","34576217","006141"," 36","    1.2000","Year-Round","2014","     3528","     3528","1","OCEAN","S","","","","","","       98","       98","E","4201 ctns","","","GGI","","",
"   18","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","34576218","006141"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   19","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33574201","006142"," 36","    1.2000","Year-Round","2014","    12024","    12024","1","OCEAN","S","","","","","","      334","      334","E","4201 ctns","","","GGI","","",
"   20","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33574206","006142"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   21","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33574212","006142"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   22","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33574213","006142"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   23","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33574214","006142"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   24","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33574215","006142"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   25","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33574216","006142"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   26","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33574217","006142"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   27","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33574218","006142"," 36","    1.2000","Year-Round","2014","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   28","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33239202","006217"," 36","    1.1500","Year-Round","2015","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   29","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33239201","006217"," 36","    1.1500","Year-Round","2015","     6012","     6012","1","OCEAN","S","","","","","","      167","      167","E","4201 ctns","","","GGI","","",
"   30","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33239205","006217"," 36","    1.1500","Year-Round","2015","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   31","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33239204","006217"," 36","    1.1500","Year-Round","2015","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   32","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","33239203","006217"," 36","    1.1500","Year-Round","2015","     3600","     3600","1","OCEAN","S","","","","","","      100","      100","E","4201 ctns","","","GGI","","",
"   33","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","3323920125","006327"," 36","    1.1500","Year-Round","2015","     6012","     6012","1","OCEAN","S","","","","","","      167","      167","E","4201 ctns","","","GGI","","",
"   34","001964","CHINA","Ocean","","APZU4649548","Full Container","","","858/xii/2015","","01/04/2016","","No Documents","3323920225","006327"," 36","    1.1500","Year-Round","2015","     3024","     3024","1","OCEAN","S","","","","","","       84","       84","E","4201 ctns","","","GGI","","",
';

        $edi = new stdClass();
        $edi->support = 'text';
        $edi->element_separator = '","';

        $testObject = new \App\Parsers\TextParser\TextParser([
            'content' => $content,
            'edi' => $edi,
        ]);

        $result = $testObject->inbound()->get();

        $this->assertCount(34, $result);

        $this->assertEquals($result[0]['Seq'], 1);
        $this->assertEquals($result[0]['Reference'], '001964');
    }


    public function test_text_parser_txt_file_just_one_content()
    {
        $content = '"Style","Pack ID","Description","Pack","Production*","PO When","Transit*","TR When","In-Bond*","In-Free*","Billed*","Inventory*","Ord Open*","Ord Shipped*","Available*","Reserved*","Season","Year","Class","Div-Dept","FOB","Cost -OH","Cost +OH","Sell Price","Avrg Price","Maker","Origin","Reference","Cost Code","Category","Colors","Sizes","Notes","Dimensions","Cubic Ft","Weight","Status","Whs Avail*","PO Notes","Reserved","Seq",
"1004702K25T0407","12","95/5 COTTON SPAN PANTS","12","        0","","        0","","        0","       24","        0","       24","        0","      120","       24","        0","Fall","14","001","15-09","    1.1500","","","     .0000","","ANJ","IND","05184","KCJ","6108.31.0010","CHEVRON HEARTS","2T, 3T, 4T","95/5 COTTON SPAN PRINTED LEGGINGS","12.00x12.00x6.00",".50","4.00","Active","       24","","","1",
"05186012JO0407","12","95/5 COTTON SPAN PANTS"," 12","        0","","        0","","        0","       24","        0","       24","        0","      120","       24","        0","Fall","14","001","15-45","    1.1500","","","     .0000","","ANJ","IND","05186","KCJ","6108.31.0010","STRIPE HEARTS","2T, 3T, 4T","95/5 COTTON SPAN PRINTED LEGGINGS","12.00x12.00x6.00",".50","4.00","Active","       24","","","2",
"05187012JO","12","95/5 COTTON SPAN PANTS"," 12","        0","","        0","","        0","       24","        0","       24","        0","      120","       24","        0","Fall","14","001","15-09","    1.1500","","","     .0000","","ANJ","IND","05187","KCJ","6108.31.0010","LEOPARD HEARTS","2T, 3T, 4T","95/5 COTTON SPAN PRINTED LEGGINGS","12.00x12.00x6.00",".50","4.00","Active","       24","","","3",
"1004702G25","","RAYON CHALLIS ACID WASH JOGGER"," 36","        0","","        0","","        0","      936","        0","      936","        0","        0","      936","        0","Year-Round","15","201","01-45","    2.6000","","","     .0000","","SP","IND","10047k","WCJ","6208.21.0020","NAVY","4, 5/6, 6X","","19.00x14.00x7.00","1.08","9.00","Active","      936","","","4",
"1004702K25","","RAYON CHALLIS ACID WASH JOGGER"," 36","        0","","        0","","        0","      900","        0","      900","        0","      252","      900","        0","Year-Round","15","201","01-45","    2.6000","","","     .0000","","SP","IND","10047k","WCJ","6208.21.0020","NAVY","7/8, 10/12, 14/16","","19.00x14.00x7.00","1.08","9.00","Active","      900","","","5",
"110/115/1163PACK","P00","THONG3PACK 11073401, 11573502, 11614601","  1","        0","","        0","","        0","        3","        0","        3","        0","        3","        3","        0","Year-Round","15","003","02-15","     .5000","","","     .0000","","EDT","CHN","110734","BKE","","WHT/PNK/FUCH","S","THONG3PACK 11073401, 11573502, 11614601","12.00x12.00x8.00",".67","10.00","Active","        3","","","6",
"110/115/1163PACK","P01","THONG3PACK 11073401, 11573502, 11614601","  1","        0","","        0","","        0","        3","        0","        3","        0","        9","        3","        0","Year-Round","15","003","02-15","     .5000","","","     .0000","","EDT","CHN","110734","BKE","","WHT/PNK/FUCH","M","THONG3PACK 11073401, 11573502, 11614601","12.00x12.00x8.00",".67","10.00","Active","        3","","","7",
"110/115/1163PACK","P02","THONG3PACK 11073401, 11573502, 11614601","  1","        0","","        0","","        0","        7","        0","        7","        0","        5","        7","        0","Year-Round","15","003","02-15","     .5000","","","     .0000","","EDT","CHN","110734","BKE","","WHT/PNK/FUCH","L","THONG3PACK 11073401, 11573502, 11614601","12.00x12.00x8.00",".67","10.00","Active","        7","","","8",
"110430325NC","","95/5 POLY/SPAN PJ PANTS"," 36","        0","","        0","","        0","      612","        0","      612","        0","        0","      612","        0","Fall","14","100","15-09","    1.9500","","","     .0000","","NC","CHN","11043","KPJ","6108.32.0010","RED PLAID","4, 5/6, 6X","FRENCH TERRY JOGGER PANTS","17.00x12.40x10.60","1.29","4.00","Active","      612","","","9",
"110430355NC","","95/5 POLY/SPAN PJ PANTS"," 36","        0","","        0","","        0","      252","        0","      252","        0","        0","      252","        0","Fall","14","100","15-09","    1.9500","","","     .0000","","NC","CHN","11043","KPJ","6108.32.0010","RED PLAID","4, 5/6, 6X","FRENCH TERRY JOGGER PANTS","17.00x12.40x10.60","1.29","4.00","Active","      252","","","10",
"11073401","P00","FRUIT CAGEBACK MICRO THONG","  1","        0","","        0","","        0","        1","        0","        1","        0","        1","        1","        0","Year-Round","15","003","02-15","     .5000","","","     .0000","","EDT","CHN","110734","BKE","","WHITE FRUIT","S","FRUIT CAGEBACK MICRO THONG","12.00x12.00x8.00",".67","10.00","Active","        1","","","11",
"11073401","P01","FRUIT CAGEBACK MICRO THONG","  1","        0","","        0","","        0","        2","        0","        2","        0","        2","        2","        0","Year-Round","15","003","02-15","     .5000","","","     .0000","","EDT","CHN","110734","BKE","","WHITE FRUIT","M","FRUIT CAGEBACK MICRO THONG","12.00x12.00x8.00",".67","10.00","Active","        2","","","12",
"11073401","P02","FRUIT CAGEBACK MICRO THONG","  1","        0","","        0","","        0","        3","        0","        3","        0","        1","        3","        0","Year-Round","15","003","02-15","     .5000","","","     .0000","","EDT","CHN","110734","BKE","","WHITE FRUIT","L","FRUIT CAGEBACK MICRO THONG","12.00x12.00x8.00",".67","10.00","Active","        3","","","13",
"11573502","12","FRUIT CAGEBACK MICRO THONG"," 12","        0","","        0","","        0","       12","        0","       12","        0","        0","       12","        0","Year-Round","15","003","02-15","     .5000","","","     .0000","","EDT","CHN","115735","BKE","","FUCHSIA FRUIT","S, M, L, XL","FRUIT CAGEBACK MICRO THONG","12.00x12.00x8.00",".67","10.00","Active","       12","","","14",
"11614601","P00","SUSHI CAGEBACK MICRO THONG","  1","        0","","        0","","        0","        9","        0","        9","        0","        3","        9","        0","Year-Round","15","003","02-15","     .5000","","","     .0000","","EDT","CHN","116146","BKE","","PINK SUSHI","S","SUSHI CAGEBACK MICRO THONG","12.00x12.00x8.00",".67","10.00","Active","        9","","","15",
"11614601","P02","SUSHI CAGEBACK MICRO THONG","  1","        0","","        0","","        0","        2","        0","        2","        0","        5","        2","        0","Year-Round","15","003","02-15","     .5000","","","     .0000","","EDT","CHN","116146","BKE","","PINK SUSHI","L","SUSHI CAGEBACK MICRO THONG","12.00x12.00x8.00",".67","10.00","Active","        2","","","16",
"11614601","P03","SUSHI CAGEBACK MICRO THONG","  1","        0","","        0","","        0","        5","        0","        5","        0","        7","        5","        0","Year-Round","15","003","02-15","     .5000","","","     .0000","","EDT","CHN","116146","BKE","","PINK SUSHI","XL","SUSHI CAGEBACK MICRO THONG","12.00x12.00x8.00",".67","10.00","Active","        5","","","17",
"120022SL-NUD","53","ALL OVER SCALLOPED LACE WITH LACE EDGE"," 46","        0","","        0","","        0","       60","        0","       60","        0","        0","       60","        0","Year-Round","10","003","02-15","     .6500","","","     .0000","","KB","CHN","120022","BKE","","NUDE","S, M, L","ALL OVER SCALLOPED LACE WITH LACE EDGE","15.00x13.00x12.00","1.35","10.00","Active","       60","","","18",
"120282SL-PNK","7","PRINTED SHINY SATIN ROSETTE THONG","  7","        0","","        0","","        0","        7","        0","        7","        0","        0","        7","        0","Year-Round","10","003","02-15","     .4900","","","     .0000","","WP","CHN","120282","BKE","","PINK","S, M, L, X","PRINTED SHINY SATIN ROSETTE THONG",".00x.00x.00",".00","5.00","Active","        7","","","19",
"1203300125","","TIE-DYE ALLOVER & NARROW LACE"," 72","     6048","","        0","","        0","        0","        0","     6048","     6048","        0","        0","        0","Year-Round","14","003","02-15","     .4500","","","     .0000","","EDT","CHN","120330","BKE","","120330 AQU/NAVY","S, M, L, XL","TIE-DYE ALLOVER & NARROW LACE","13.00x11.00x11.00",".91","4.00","Active","    -6048","","","20",
"1203300525","","TIE-DYE ALLOVER & NARROW LACE"," 72","     6048","","        0","","        0","        0","        0","     6048","     6048","        0","        0","        0","Year-Round","14","003","02-15","     .4500","","","     .0000","","EDT","CHN","120330","BKE","","120330 HOT PINK","S, M, L, XL","TIE-DYE ALLOVER & NARROW LACE","13.00x11.00x11.00",".91","4.00","Active","    -6048","","","21",
"12043225-PURT0407","12","DOT PRINTED MICRO, SCALLOPED LACE THONG"," 12","        0","","        0","","        0","       12","        0","       12","        0","        0","       12","        0","Year-Round","10","003","02-15","     .5500","","","     .0000","","PND","CHN","120432","BKE","",", 120432 PURPLE","S, M, L, XL, 36C, 36D, 38B","DOT PRINTED MICRO, SCALLOPED LACE THONG",".00x.00x.00",".00","13.00","Active","       12","","","22",
"120432SL-PUR","23","DOT PRINTED MICRO SCALLOPED LACE THONG"," 23","        0","","        0","","        0","       23","        0","       23","        0","        0","       23","        0","Year-Round","10","003","02-15","     .5300","","","     .0000","","XD","CHN","120432","BKE","","PURPLE","S, M, L, XL","DOT PRINTED MICRO SCALLOPED LACE THONG",".00x.00x.00",".00","10.00","Active","       23","","","23",
"120483SL-BLK","10","PRINTED MICRO W/ LACE TRIM THONG"," 10","        0","","        0","","        0","       10","        0","       10","        0","        0","       10","        0","Year-Round","10","002","02-15","     .5000","","","     .0000","","XD","CHN","","BKE","",", 120483","S, M, L, XL","PRINTED MICRO W/ LACE TRIM THONG",".00x.00x.00",".00","6.00","Active","       10","","","24",
"120484SL-PUR","24","PRINTED MICRO & GALLOON LACE THONG"," 24","        0","","        0","","        0","       48","      168","       48","        0","      168","       48","        0","Year-Round","10","002","02-15","     .5200","","","     .0000","","GS","CHN","","BKE","",", 120484PURPLE","S, M, L, XL","PRINTED MICRO & GALLOON LACE THONG",".00x.00x.00",".00","10.00","Active","       48","","","25",
"12054034SL","PTY","BRA/PANTY SET GALLOON LACE, SHINY MICRO"," 70","        0","","        0","","        0","      420","        0","      420","        0","      630","      420","        0","Spring","13","015","02-15","    1.9000","","","     .0000","","EDT","CHN","12054","BP2","BRA PANTY 2","12054034","34B/M, 36B/M, 36C/L, 38C/L","BRA/PANTY SET GALLOON LACE, SHINY MICRO","18.00x13.50x19.00","2.67","18.50","Active","      420","","","26",
"12062101J","","PANTY MESH, ALLOVER AND GALLOON LACE"," 36","     4788","","        0","","        0","        0","        0","     4788","        0","        0","     4788","        0","Spring","16","003","02-15","     .5600","","","     .0000","","EDT","EDT","","PYP","6108.22.9020","12062101FUC/SAN","S, M, L, XL","PANTY MESH, ALLOVER AND GALLOON LACE",".00x.00x.00",".00",".00","Active","        0","","","27",
"12062101J25","","BRA/PANTY MESH, ALLOVER AND GALLOON LACE"," 72","     3600","","        0","","        0","        0","        0","     3600","     3600","        0","        0","        0","Spring","16","003","02-15","     .5600","","","     .0000","","EDT","EDT","","PYP","6108.22.9020","34062101FUC/SAN, 12062101FUC/SAN","34B/S, 34C/M, 34D/L, 36B/X, 36C, 36D, 38B","BRA/PANTY MESH, ALLOVER AND GALLOON LACE",".00x.00x.00",".00",".00","Active","    -3600","","","28",
"12062101JBU","","PANTY MESH, ALLOVER AND GALLOON LACE"," 36","     1188","","        0","","        0","        0","        0","     1188","        0","        0","     1188","        0","Spring","16","003","02-15","     .5600","","","     .0000","","EDT","EDT","","PYP","6108.22.9020","12062101FUC/SAN","S, M, L, XL","PANTY MESH, ALLOVER AND GALLOON LACE",".00x.00x.00",".00",".00","Active","        0","","","29",
"12062101X","","PANTY MESH, ALLOVER AND GALLOON LACE"," 36","     2412","","        0","","        0","        0","        0","     2412","        0","        0","     2412","        0","Spring","16","003","02-37","     .6200","","","     .0000","","EDT","EDT","","PYP","6108.22.9020","1206210FUC/SAN","1X, 2X, 3X","PANTY MESH, ALLOVER AND GALLOON LACE",".00x.00x.00",".00",".00","Active","        0","","","30",
"12062101X25","","BRA/PANTY MESH, ALLOVER AND GALLOON LACE"," 72","     2952","","        0","","        0","        0","        0","     2952","     2952","        0","        0","        0","Spring","16","003","02-37","     .6200","","","     .0000","","EDT","EDT","","PYP","6108.22.9020","34062101FUC/SAN, 12062101FUC/SAN","38C1X, 38D2X, 40C3X, 40D, 42C, 42D, 44C, 44D","BRA/PANTY MESH, ALLOVER AND GALLOON LACE",".00x.00x.00",".00",".00","Active","    -2952","","","31",
"12062101XBU","","PANTY MESH, ALLOVER AND GALLOON LACE"," 36","     1188","","        0","","        0","        0","        0","     1188","        0","        0","     1188","        0","Spring","16","003","02-37","     .6200","","","     .0000","","EDT","EDT","","PYP","6108.22.9020","1206210FUC/SAN","1X, 2X, 3X","PANTY MESH, ALLOVER AND GALLOON LACE",".00x.00x.00",".00",".00","Active","        0","","","32",
"12062225-GRY","24","GALOON DOTTED MESH NOVELTY RBN THONG"," 24","        0","","        0","","        0","       24","      120","       24","        0","      120","       24","        0","Year-Round","10","003","02-15","     .5000","","","     .0000","","YL","CHN","","BKE","","320622, 340622, 120622","34B/S, 34C/M, 34D/L, 36B/X, 36C, 36D, 38B","GALOON DOTTED MESH NOVELTY RBN THONG",".00x.00x.00",".00","13.00","Active","       24","","","33",
"12062243-PLM24","","THONG HEART MESH W/EMBROIDERY"," 24","        0","","        0","","        0","       24","        0","       24","        0","        0","       24","        0","Year-Round","11","003","02-15","     .5000","","","     .0000","","PND","CHN","120622","BKE","","120622PLM/ROSE","34B, 34C, 34D, 36B, 36C, 36D, 38B","THONG HEART MESH W/EMBROIDERY",".00x.00x.00",".00","8.00","Active","       24","","","34",
"1206350272SL","","THONG W/ MESH & CONTRAST RIBBON"," 60","        0","","        0","","        0","      960","        0","      960","        0","        0","      960","        0","Year-Round","12","003","02-15","     .5800","","","     .0000","","EDT","CHN","120635","BK2","PANTY2","120635 TURQ/RSE","S, M, L","THONG W/ MESH & CONTRAST RIBBON","12.60x12.60x10.00",".92","5.00","Active","      960","","","35",
"1206350272SL","PK2","THONG W/ MESH & CONTRAST RIBBON"," 60","        0","","        0","","        0","      120","        0","      120","        0","        0","      120","        0","Year-Round","12","003","02-15","     .5800","","","     .0000","","EDT","CHN","120635","BK2","PANTY2","120635 TURQ/RSE","M, L","THONG W/ MESH & CONTRAST RIBBON","12.60x12.60x10.00",".92","5.00","Active","      120","","","36",
"12063502SL","","THONG W/ MESH & CONTRAST RIBBON"," 36","        0","","        0","","        0","      108","      144","      108","        0","      432","      108","        0","Year-Round","12","003","02-15","     .5800","","","     .0000","","EDT","CHN","120635","BK2","PANTY2","120635 TURQ/RSE","S, M, L, XL","THONG W/ MESH & CONTRAST RIBBON","11.00x11.00x6.00",".42","3.00","Active","      108","","","37",
"120734SL-SB","36","STRIPE MESH MICRO BIG BOW THONG"," 36","        0","","        0","","        0","       36","       36","       36","        0","       36","       36","        0","Year-Round","10","003","02-15","     .5400","","","     .0000","","YL","CHN","120734","BKE","","STRAWBERRY","S, M, L, XL","STRIPE MESH MICRO BIG BOW THONG","24.00x12.00x20.00","3.33","5.00","Active","       36","","","38",
"121/124/135/125","","ASST PANTY MANUALLY CREATED STYLE"," 42","        0","","        0","","        0","     4536","        0","     4536","        0","        0","     4536","        0","Year-Round","14","003","02-15","     .6000","","","     .0000","","EDT","CHN","","PYP","6108.22.9020","12123924, 12123925, 12450927","S, M, L, XL","ASST PANTY MANUALLY CREATED STYLE","12.00x12.00x12.00","1.00","8.00","Active","     4536","","","39",
"121/125/1359PACK","P00","PTY 9PACK: 12549202/03, 12548901,","  1","        0","","        0","","        0","        5","        0","        5","        0","       55","        5","        0","Year-Round","14","003","02-15","    5.3100","","","     .0000","","EDT","CHN","121/125/135","BKE","6108.22.9020","RED/GR/LIL/PUR","S","12123917,20,30,31, 13508810,14","13.00x8.00x9.00",".54","8.00","Active","        5","","","40",
"121/125/1359PACK","P01","PTY 9PACK: 12549202/03, 12548901,","  1","        0","","        0","","        0","       12","        0","       12","        0","      108","       12","        0","Year-Round","14","003","02-15","    5.3100","","","     .0000","","EDT","CHN","121/125/135","BKE","6108.22.9020","RED/GR/LIL/PUR","M","12123917,20,30,31, 13508810,14","13.00x8.00x9.00",".54","8.00","Active","       12","","","41",
"121/125/1359PACK","P02","PTY 9PACK: 12549202/03, 12548901,","  1","        0","","        0","","        0","       60","        0","       60","        0","       60","       60","        0","Year-Round","14","003","02-15","    5.3100","","","     .0000","","EDT","CHN","121/125/135","BKE","6108.22.9020","RED/GR/LIL/PUR","L","12123917,20,30,31, 13508810,14","13.00x8.00x9.00",".54","8.00","Active","       60","","","42",
"121/125/1359PACK","P03","PTY 9PACK: 12549202/03, 12548901,","  1","        0","","        0","","        0","       26","        0","       26","        0","       34","       26","        0","Year-Round","14","003","02-15","    5.3100","","","     .0000","","EDT","CHN","121/125/135","BKE","6108.22.9020","RED/GR/LIL/PUR","XL","12123917,20,30,31, 13508810,14","13.00x8.00x9.00",".54","8.00","Active","       26","","","43",
"121/1314PACK","P00","THONG and BOYSHORTS 4 PACK","  1","        0","","        0","","        0","       10","        0","       10","        0","       62","       10","        0","Year-Round","14","003","02-15","    2.0800","","","     .0000","","EDT","CHN","121453","PYP","6108.22.9020","ANI/BLK/ANI/FUS","S","THONG and BOYSHORTS 4 PACK","10.00x9.00x8.00",".42","12.00","Active","       10","","","44",
"121/1314PACK","P01","THONG and BOYSHORTS 4 PACK","  1","        0","","        0","","        0","       18","        0","       18","        0","      127","       18","        0","Year-Round","14","003","02-15","    2.0800","","","     .0000","","EDT","CHN","121453","PYP","6108.22.9020","ANI/BLK/ANI/FUS","M","THONG and BOYSHORTS 4 PACK","9.00x8.00x7.00",".29","12.00","Active","       18","","","45",
"121/1314PACK","P02","THONG and BOYSHORTS 4 PACK","  1","        0","","        0","","        0","       51","        0","       51","        0","       93","       51","        0","Year-Round","14","003","02-15","    2.0800","","","     .0000","","EDT","CHN","121453","PYP","6108.22.9020","ANI/BLK/ANI/FUS","L","THONG and BOYSHORTS 4 PACK","9.00x8.00x7.00",".29","12.00","Active","       51","","","46",
"121/1314PACK","P03","THONG and BOYSHORTS 4 PACK","  1","        0","","        0","","        0","       21","        0","       21","        0","       51","       21","        0","Year-Round","14","003","02-15","    2.0800","","","     .0000","","EDT","CHN","121453","PYP","6108.22.9020","ANI/BLK/ANI/FUS","XL","THONG and BOYSHORTS 4 PACK","10.00x9.00x8.00",".42","12.00","Active","       21","","","47",
"121/1317PACK","P01","PNTY 12145301,2 13145301,2, 12145201,3,5","  1","        0","","        0","","        0","       44","        0","       44","        0","       52","       44","        0","Year-Round","14","003","02-15","    2.0600","","","     .0000","","EDT","CHN","","PYP","6108.22.9020","ANI/BLK/FUS/BLU","M","PNTY 12145301,2 13145301,2, 12145201,3,5","8.00x8.00x6.00",".22","12.00","Active","       44","","","48",
"121/1317PACK","P02","PNTY 12145301,2 13145301,2, 12145201,3,5","  1","        0","","        0","","        0","       47","        0","       47","        0","       49","       47","        0","Year-Round","14","003","02-15","    2.0600","","","     .0000","","EDT","CHN","","PYP","6108.22.9020","ANI/BLK/FUS/BLU","L","PNTY 12145301,2 13145301,2, 12145201,3,5","12.00x12.00x4.00",".33","12.00","Active","       47","","","49",
"121/1317PACK","P03","PNTY 12145301,2 13145301,2, 12145201,3,5","  1","        0","","        0","","        0","       27","        0","       27","        0","       21","       27","        0","Year-Round","14","003","02-15","    2.0600","","","     .0000","","EDT","CHN","","PYP","6108.22.9020","ANI/BLK/FUS/BLU","XL","PNTY 12145301,2 13145301,2, 12145201,3,5","8.00x8.00x9.00",".33","12.00","Active","       27","","","50",
"121/1355PACK","P00","5pack panty 12145201/03/05, 13568701/02","  1","        0","","        0","","        0","        1","        0","        1","        0","       11","        1","        0","Year-Round","14","003","02-15","     .4500","","","     .0000","","EDT","CHN","121452","PYP","6108.22.9020","blk/bl/fuch/p/g","S","5pack panty 12145201/03/05, 13568701/02","8.00x7.00x7.00",".23","9.00","Active","        1","","","51",
"121/1355PACK","P01","5pack panty 12145201/03/05, 13568701/02","  1","        0","","        0","","        0","        7","        0","        7","        0","       17","        7","        0","Year-Round","14","003","02-15","     .4500","","","     .0000","","EDT","CHN","121452","PYP","6108.22.9020","blk/bl/fuch/p/g","M","5pack panty 12145201/03/05, 13568701/02","8.00x7.00x7.00",".23","9.00","Active","        7","","","52",
"121/1355PACK","P02","5pack panty 12145201/03/05, 13568701/02","  1","        0","","        0","","        0","       14","        0","       14","        0","       10","       14","        0","Year-Round","14","003","02-15","     .4500","","","     .0000","","EDT","CHN","121452","PYP","6108.22.9020","blk/bl/fuch/p/g","L","5pack panty 12145201/03/05, 13568701/02","8.00x7.00x7.00",".23","9.00","Active","       14","","","53",
"121/1355PACK","P03","5pack panty 12145201/03/05, 13568701/02","  1","        0","","        0","","        0","        1","        0","        1","        0","       11","        1","        0","Year-Round","14","003","02-15","     .4500","","","     .0000","","EDT","CHN","121452","PYP","6108.22.9020","blk/bl/fuch/p/g","XL","5pack panty 12145201/03/05, 13568701/02","8.00x7.00x7.00",".23","9.00","Active","        1","","","54",
"12112105","24","ALLOVER LACE/SOLID MESH THONG"," 24","        0","","        0","","        0","       24","        0","       24","        0","        0","       24","        0","Year-Round","14","003","02-15","     .4800","","","     .0000","","EDT","CHN","121121","BKE","6108.22.9020","121121 BLACK","S, M, L, XL","ALLOVER LACE/SOLID MESH THONG","12.00x7.87x7.50",".41","7.87","Active","       24","","","56",
"12112106","","ALLOVER LACE/SOLID MESH THONG"," 36","        0","","        0","","        0","       72","        0","       72","        0","     1224","       72","        0","Year-Round","14","003","02-15","     .4800","","","     .0000","","EDT","CHN","121121","BKE","6108.22.9020","121121 NUDE","S, M, L, XL","ALLOVER LACE/SOLID MESH THONG","12.00x7.87x7.50",".41","7.80","Active","       72","","","57",
"12112111","","ALLOVER LACE/SOLID MESH THONG"," 36","        0","","        0","","        0","      324","        0","      324","        0","     1224","      324","        0","Year-Round","14","003","02-15","     .4800","","","     .0000","","EDT","CHN","121121","BKE","6108.22.9020","121121 FUCHSIA","S, M, L, XL","ALLOVER LACE/SOLID MESH THONG","12.00x7.87x7.50",".41","7.80","Active","      324","","","59",
"12116501J","","PANTY BOYSHORT MICRO & NARROW LACE"," 36","     4788","","        0","","        0","        0","        0","     4788","        0","        0","     4788","        0","Spring","16","003","02-14","     .5400","","","     .0000","","EDT","EDT","","PFW","6108.92.0015","121165 BK,WT,CL","S, M, L, XL","PANTY BOYSHORT MICRO & NARROW LACE",".00x.00x.00",".00",".00","Active","        0","","","62",
"12116501J25","","BRA/PANTY PRINTED SHINY MICRO W LACE"," 96","     4800","","        0","","        0","        0","        0","     4800","     4800","        0","        0","        0","Spring","16","002","02-14","     .5400","","","     .0000","","EDT","EDT","121165","BAP","6212.10.9020","311165 BK,WH,CL, 121165 BK,WH,CL","34B/S, 34C/M, 34D/L, 36B/X, 36C, 36D, 38B","BRA/PANTY PRINTED SHINY MICRO W LACE",".00x.00x.00",".00",".00","Active","    -4800","","","63",
"12116501JBU","","PANTY BOYSHORT MICRO & NARROW LACE"," 36","     1188","","        0","","        0","        0","        0","     1188","        0","        0","     1188","        0","Spring","16","003","02-14","     .5400","","","     .0000","","EDT","EDT","","PFW","6108.92.0015","121165 BK,WT,CL","S, M, L, XL","PANTY BOYSHORT MICRO & NARROW LACE",".00x.00x.00",".00",".00","Active","        0","","","64",
"12118301","","THONG  GALLOON LACE, MESH AND ELASTIC"," 72","     4752","","        0","","        0","        0","        0","     4752","      648","        0","     4104","        0","Year-Round","14","003","02-15","     .4200","","","     .0000","","EDT","CHN","121183","BKE","","121183 BLACK","S, M, L, XL","THONG  GALLOON LACE, MESH AND ELASTIC","13.00x11.00x11.00",".91","4.00","Active","     -648","","","65",
"1211830125","","THONG  GALLOON LACE, MESH AND ELASTIC"," 72","     2448","","        0","","        0","        0","        0","     2448","     2448","        0","        0","        0","Year-Round","14","003","02-15","     .4200","","","     .0000","","EDT","CHN","121183","BKE","","121183 BLACK","S, M, L, XL","THONG  GALLOON LACE, MESH AND ELASTIC","13.00x11.00x11.00",".91","4.00","Active","    -2448","","","66",
"","","dfsdfsdf"," 72","     1152","","        0","","        0","        0","        0","     1152","      360","        0","      792","        0","Year-Round","14","003","02-15","     .4200","","","     .0000","","EDT","CHN","121183","BKE","","121183 FUCHSIA","S, M, L, XL","THONG  GALLOON LACE, MESH AND ELASTIC","13.00x11.00x11.00",".91","4.00","Active","     -360","","","67",
"1211830225","","THONG  GALLOON LACE, MESH AND ELASTIC"," 72","     2448","","        0","","        0","        0","        0","     2448","     2448","        0","        0","        0","Year-Round","14","003","02-15","     .4200","","","     .0000","","EDT","CHN","121183","BKE","","121183 FUCHSIA","S, M, L, XL","THONG  GALLOON LACE, MESH AND ELASTIC","13.00x11.00x11.00",".91","4.00","Active","    -2448","","","68",
"12118303","","THONG  GALLOON LACE, MESH AND ELASTIC"," 72","     1152","","        0","","        0","        0","        0","     1152","      360","        0","      792","        0","Year-Round","14","003","02-15","     .4200","","","     .0000","","EDT","CHN","121183","BKE","","121183 RED","S, M, L, XL","THONG  GALLOON LACE, MESH AND ELASTIC","13.00x11.00x11.00",".91","4.00","Active","     -360","","","69",
"1211830325","","THONG  GALLOON LACE, MESH AND ELASTIC"," 72","     2448","","        0","","        0","        0","        0","     2448","     2448","        0","        0","        0","Year-Round","14","003","02-15","     .4200","","","     .0000","","EDT","CHN","121183","BKE","","121183 RED","S, M, L, XL","THONG  GALLOON LACE, MESH AND ELASTIC","13.00x11.00x11.00",".91","4.00","Active","    -2448","","","70",
"12118304","","THONG  GALLOON LACE, MESH AND ELASTIC"," 72","     1800","","        0","","        0","        0","        0","     1800","      360","        0","     1440","        0","Year-Round","14","003","02-15","     .4200","","","     .0000","","EDT","CHN","121183","BKE","","121183 WHITE","S, M, L, XL","THONG  GALLOON LACE, MESH AND ELASTIC","13.00x11.00x11.00",".91","4.00","Active","     -360","","","71",
"1211830425","","THONG  GALLOON LACE, MESH AND ELASTIC"," 72","     1800","","        0","","        0","        0","        0","     1800","     1800","        0","        0","        0","Year-Round","14","003","02-15","     .4200","","","     .0000","","EDT","CHN","121183","BKE","","121183 WHITE","S, M, L, XL","THONG  GALLOON LACE, MESH AND ELASTIC","13.00x11.00x11.00",".91","4.00","Active","    -1800","","","72",
"12118305","","THONG  GALLOON LACE, MESH AND ELASTIC"," 72","     1800","","        0","","        0","        0","        0","     1800","      360","        0","     1440","        0","Year-Round","14","003","02-15","     .4200","","","     .0000","","EDT","CHN","121183","BKE","","121183 AQUA","S, M, L, XL","THONG  GALLOON LACE, MESH AND ELASTIC","13.00x11.00x11.00",".91","4.00","Active","     -360","","","73",
"1211830525","","THONG  GALLOON LACE, MESH AND ELASTIC"," 72","     1800","","        0","","        0","        0","        0","     1800","     1800","        0","        0","        0","Year-Round","14","003","02-15","     .4200","","","     .0000","","EDT","CHN","121183","BKE","","121183 AQUA","S, M, L, XL","THONG  GALLOON LACE, MESH AND ELASTIC","13.00x11.00x11.00",".91","4.00","Active","    -1800","","","74",
"12119025-RED","36","STRETCH SATIN ALL OVER LACE NARROW LACE"," 36","        0","","        0","","        0","       36","       36","       36","        0","       36","       36","        0","Year-Round","10","003","02-15","     .5800","","","     .0000","","","CHN","121190","BKE","","GREY RED SHEER","S, M, L, XL","",".00x.00x.00",".00","12.00","Active","       36","","","75",
"121239/125464","P00","PANTY 10PK 12123917,19,20,21,23,29,31","  1","        0","","        0","","        0","       24","        0","       24","        0","      228","       24","        0","Year-Round","14","003","02-15","    5.3000","","","     .0000","","EDT","CHN","","BKE","","RED/GR/AQ/NU/PU","S","12123917,19,20,21,23,29,31  12546401,03,04","5.50x5.50x2.30",".04","3.40","Active","       24","","","76",
"121239/125464","P01","PANTY 10PK 12123917,19,20,21,23,29,31","  1","        0","","        0","","        0","       48","        0","       48","        0","      456","       48","        0","Year-Round","14","003","02-15","    5.3000","","","     .0000","","EDT","CHN","","BKE","","RED/GR/AQ/NU/PU","M","12123917,19,20,21,23,29,31  12546401,03,04","5.50x5.50x2.30",".04","3.40","Active","       48","","","77",
"121239/125464","P02","PANTY 10PK 12123917,19,20,21,23,29,31","  1","        0","","        0","","        0","      130","        0","      130","        0","      374","      130","        0","Year-Round","14","003","02-15","    5.3000","","","     .0000","","EDT","CHN","","BKE","","RED/GR/AQ/NU/PU","L","12123917,19,20,21,23,29,31  12546401,03,04","5.50x5.50x2.30",".04","3.40","Active","      130","","","78",
"121239/125464","P03","PANTY 10PK 12123917,19,20,21,23,29,31","  1","        0","","        0","","        0","       60","        0","       60","        0","      192","       60","        0","Year-Round","14","003","02-15","    5.3000","","","     .0000","","EDT","CHN","","BKE","","RED/GR/AQ/NU/PU","XL","12123917,19,20,21,23,29,31  12546401,03,04","5.50x5.50x2.30",".04","3.40","Active","       60","","","79",';

        $edi = new stdClass();
        $edi->support = 'text';
        $edi->element_separator = '","';

        $testObject = new \App\Parsers\TextParser\TextParser([
            'content' => $content,
            'edi' => $edi,
        ]);

        $result = $testObject->inbound()->get();

        $this->assertCount(75, $result);
    }
}
