<?php
/**
 * Created by PhpStorm.
 * User: vuong
 * Date: 25-Jan-16
 * Time: 3:21 PM
 */

namespace App\Parsers\ExcelParser;

use App\Parsers\ParserBase;
use App\Parsers\ParserInterface;
use Illuminate\Support\Facades\Storage;
use Maatwebsite\Excel\Facades\Excel;

class ExcelParser extends ParserBase implements ParserInterface
{

    /**
     * Get return data after parsed
     *
     * @return array
     */
    public function get()
    {
        return $this->getResultFilter();
    }

    /**
     * @return array
     */
    public function getResultFilter()
    {
        $result = [];
        foreach ($this->result as $index => $items) {
            foreach ($items as $key => $item) {
                $key = $this->filter($key);
                $value = $this->filter($item);
                $result[$index][$key] = $value;
            }

        }

        return $result;
    }

    /**
     * @return $this
     */
    public function process()
    {
        $content = $this->parse($this->getContent());
        $this->originalParser = $content;

        $this->setResult($content);

        return $this;
    }

    /**
     * @param $content
     * @return mixed
     */
    public function parse($content)
    {
        $tmpFile = 'file.tmp';
        //Download temp file
        Storage::put($tmpFile, $content);

        //Read temp file
        return Excel::load(storage_path('app/' . $tmpFile), 'UTF-8')
            ->formatDates(true, 'Y-m-d')
            ->all()
            ->toArray();

    }

    /**
     * @return array
     */
    public function afterProcess()
    {
        return parent::afterProcess(); // TODO: Change the autogenerated stub
    }

    /**
     * Set content to file
     */
    public function processOutbound()
    {
        $outbound = $this->getConfig('outbound');
        $extension = $this->getData('extension');
        $data = $this->getContent();

        $fileName = $outbound->filename_prefix . '_' . time();
        $this->attachment = storage_path('exports/') . $fileName . $extension;
        $this->create($fileName, $data, $extension);

        $content = Storage::disk('export')->get($fileName . $extension);
        $this->setResult($content);
    }

    /**
     * @param $fileName
     * @param $data
     * @param $extension
     */
    protected function create($fileName, $data, $extension)
    {
        $extension = str_replace('.', '', $extension);

        if ($this->countdim($data) > 2) {
            $data = reset($data);
        }

        Excel::create($fileName, function ($excel) use ($data) {
            $excel->sheet('Sheet 1', function ($sheet) use ($data) {
                $sheet->fromArray($data);
            });
        })->store($extension);
    }

    public function countdim($array)
    {
        if (is_array(reset($array))) {
            $return = $this->countdim(reset($array)) + 1;
        } else {
            $return = 1;
        }

        return $return;
    }
}
